[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2i(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"walk_south",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"walk_north",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"walk_east",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"walk_west",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="Unit" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = -30.0
show_percentage = false
value = 100.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
